.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

/* prevent tiny slithers of boxes */
@media screen and (min-width: 600px)
    {
    .card-tall {
        grid-row: span 2 / auto; /* start/end wherever */
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}