<!DOCTYPE html>

<!-- 
    https://www.shapedivider.app/
    https://haikei.app/

    https://thednp.github.io/kute.js
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace; -->

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: "Roboto Mono", monospace;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f10;
        z-index: -1;
      }

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(153% + 1.3px);
        height: 15px;
      }

      .wave .shape-fill {
        fill: #6e4163;
      }

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .peaks {
        background-image: url("./peaks.svg");
      }

      .flip {
        transform: rotate(180deg);
      }

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam
        ipsam, veritatis nisi perspiciatis vitae esse veniam molestias sint!
        Voluptatibus, quo repellendus unde quibusdam ipsa vero architecto
        laborum consequuntur omnis.
      </p>
      <div class="curve"></div>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Culpa voluptas accusamus error fuga molestias reprehenderit ipsa quidem,
        harum, quas officiis nam reiciendis quis, nostrum ipsum excepturi? Nulla
        incidunt voluptatum quibusdam fugit, temporibus enim ut aspernatur
        ducimus veritatis dolorem.
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Dolor rem hic totam! Sed autem tempora totam repellat in, tempore labore
        voluptas, nesciunt asperiores, esse voluptatum? Tempora cupiditate quo
        est necessitatibus praesentium. Omnis iste temporibus recusandae ex,
        quod ipsa!
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Vero assumenda velit similique officia error placeat obcaecati? In,
        animi quaerat doloribus vitae explicabo totam alias dolore nobis iure
        minima quia sit eveniet quos! Enim ad placeat ex quidem laboriosam.
      </p>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer peaks"></div>

    <section>
      <h1>Nice Curves</h1>
      <p>
        Porro ratione labore similique dignissimos voluptas rem excepturi
        deserunt ea, dolore expedita odit recusandae nulla sequi quam? Sed vitae
        facere aliquam eos ab rem dolor, nam pariatur nihil velit consequuntur?
      </p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Sit praesentium culpa et, velit optio veritatis ducimus magnam
        temporibus cumque nesciunt molestias eligendi labore facilis nihil ipsam
        ratione quia, voluptate consequuntur ab impedit. Dolorem optio iusto
        nisi minima commodi.
      </p>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 300"
        width="960"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(471.8988751938038 125.3412891898862)">
          <path id="blob1"
            d="M60 -54.3C80.8 -39.1 102.9 -19.6 109.6 6.7C116.3 33 107.7 66 86.8 91C66 116 33 133 5.3 127.7C-22.4 122.4 -44.8 94.8 -63.6 69.8C-82.5 44.8 -97.7 22.4 -95.4 2.4C-93 -17.7 -73 -35.4 -54.2 -50.5C-35.4 -65.7 -17.7 -78.3 0.9 -79.3C19.6 -80.2 39.1 -69.5 60 -54.3"
            fill="none"
            stroke="#BB004B"
            stroke-width="6"
          ></path>
        </g>
        <g transform="translate(472.32605227208177 151.8181056032795)" style="visibility: hidden;">
          <path id="blob2"
            d="M53.9 -96.4C71.6 -83.3 88.6 -72.1 104.5 -56.4C120.4 -40.7 135.2 -20.3 128.4 -3.9C121.7 12.5 93.3 25 76.7 39.6C60.1 54.2 55.3 70.8 44.5 84.7C33.7 98.6 16.8 109.8 -2.7 114.6C-22.3 119.3 -44.7 117.7 -65 109.3C-85.4 100.9 -103.7 85.7 -110.2 66.3C-116.7 47 -111.4 23.5 -112.1 -0.4C-112.8 -24.3 -119.6 -48.7 -108.2 -59.5C-96.8 -70.3 -67.1 -67.6 -46.1 -78.8C-25 -90 -12.5 -115 2.8 -119.9C18.2 -124.8 36.3 -109.6 53.9 -96.4"
            fill="none"
            stroke="#BB004B"
            stroke-width="6"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          '#blob1',
          { path: '#blob1'},
          { path: '#blob2'},
          { repeat: 999, duration: 3000, yoyo: true }
        )

        tween.start()
      </script>
    </section>

    <div class="spacer layer2"></div>

    <section>
      <h1>Nice Curves</h1>
      <p>
        Fugit, magni earum eum culpa inventore, repellat quae molestiae
        distinctio id ratione praesentium autem cupiditate corporis voluptatum
        magnam, accusamus esse a repudiandae? Est in minima delectus fugit
        tenetur ea id?
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Aut quo vitae praesentium modi, quam veritatis accusamus enim atque,
        nesciunt rerum in quis et dolores nihil cupiditate consectetur! Qui
        adipisci nostrum nobis molestiae, dolorem tempore quasi deleniti impedit
        expedita.
      </p>
    </section>
  </body>
</html>
